# fu-semester6-OJT-fsoft

Frontend/Assignment/NamDD10_FEE_Assignment01_CrustPizza/: CrustPizza.html
Frontend/Assignment/NamDD10_FEE_Assignment02_Form/: order.html  register.html
Frontend/Assignment/NamDD10_FEE_Assignment03_CrustPizzaWithCSS/: crustPizzaWithCSS.html  style.css
Frontend/Assignment/NamDD10_FEE_Assignment04_TheApp/: index.html  style.css
Frontend/Assignment/NamDD10_FEE_CMS/: edit_profile.html  form_content.html  login.html  register.html  view_contents.html
Frontend/Assignment/NamDD10_FEE_CMS/CSS/: styles.css
Frontend/Assignment/NamDD10_FEE_CMS/JS/: edit_profile.js  form_content.js  login.js  register.js
Frontend/Assignment/NamDD10_fee.exams.opt1/: index.html  main.js  style.css
JavaCore/CodeProject/NamDD10_JPL.L.A301_SMS/: pom.xml
JavaCore/CodeProject/NamDD10_JPL_FinalTest/: pom.xml
JavaCore/CodeProject/NamDD10_JPL_FinalTest/sqlScript/: Employee_Tracking.sql
JavaWeb/: NamDD10_JWD.L.A101.rar
JavaWeb/JWD_A101/: ems.sql
JavaWeb/JWD_A101/JWD_A101/: pom.xml
JavaWeb/NamDD10_JWD/: pom.xml
JavaWeb/NamDD10_JWEB_Practice/: JWEB_Final.sql
JavaWeb/NamDD10_JWEB_Practice/NamDD10_JWEB_Practice/: pom.xml
JavaWeb/NamDD10_JWEB_Practice/NamDD10_JWEB_Practice/src/main/java/fa/training/controller/: DeleteTeamServlet.java  EditTeamServlet.java  GroupTeamServlet.java  TeamManagerServlet.java
JavaWeb/NamDD10_JWEB_Practice/NamDD10_JWEB_Practice/src/main/java/fa/training/dao/: TeamDAO.java
JavaWeb/NamDD10_JWEB_Practice/NamDD10_JWEB_Practice/src/main/java/fa/training/dao/impl/: TeamDAOimpl.java
JavaWeb/NamDD10_JWEB_Practice/NamDD10_JWEB_Practice/src/main/java/fa/training/entity/: Team.java
JavaWeb/NamDD10_JWEB_Practice/NamDD10_JWEB_Practice/src/main/java/fa/training/utils/: ConnectionUtil.java
JavaWeb/NamDD10_JWEB_Practice/NamDD10_JWEB_Practice/src/main/webapp/: edit-team.jsp  group.jsp  home.jsp  index.jsp  team-list.jsp
SQL/Assignment/Answers/: NamDD10_SQLE_Assignment_201.sql
SQL/Script/: BSQL_FinalTest_NamDD10.sql  BSQL_Sample.sql  Employee_Tracking.sql  InventorySystem.sql  JWD_L_A101.sql  SMS.sql  SQLE_Assignment_2.sql
(+102 files in other folders)
